[Unit]
Description=Artful.One Next App
After=network.target

[Service]
type=deploy
ExecStart=/var/www/artful-one/start.sh
Restart=always
User=caddy
Group=caddy
WorkingDirectory=/var/www/artful-one
StandardOutput=append:/var/log/www/caddy.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
