[Unit]
Description=Artful.One Next App
After=network.target

[Service]
type=deploy
ExecStop=/usr/bin/git pull
ExecStop=/var/lib/caddy/.nvm/versions/node/v16.15.1/bin/yarn install
ExecStop=/var/lib/caddy/.nvm/versions/node/v16.15.1/bin/yarn build
ExecStart=/var/lib/caddy/.nvm/versions/node/v16.15.1/bin/yarn start
Restart=always
User=caddy
Group=caddy
EnvironmentFile=/var/www/artful-one/etc/prod.env
WorkingDirectory=/var/www/artful-one
StandardOutput=append:/var/log/www/caddy.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
